[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:pm2]
command=/usr/lib/node_modules/pm2/bin/pm2 resurrect
user=ubuntu
directory=/home/ubuntu/
environment=PM2_HOME=/home/ubuntu/.pm2